.card {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 30px auto;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  box-shadow: inset 0 0 0 1px #ececec;
}

.card__name-link {
  text-decoration: none;
  color: $black;
  margin: 28px 28px 15px
;
}

.card__description {
  margin: 0 28px 26px;
  font-size: 13px;
  font-weight: normal;
  line-height: 30px;
  color: $d-grey;
}

.card__price-wrapper {
  display: flex;
  justify-content: space-between;
  margin: 28px;
  margin-top: 0;
  padding-top: 28px;
  font-size: 15px;
  box-shadow: inset 0 1px 0 0 #ececec;
}

.card__image-link {
  margin: 0 auto;
  width: 260px;
  height: 195px;
}

@media (min-width: $tablet-width) {
  .card__wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
  }

  .card {
    flex-direction: row;
    width: auto;
    margin: 55px 0 0;
    font-size: 20px;
  }

  .card__image-link {
    margin: 0;
    width: 334px;
    height: 334px;
  }

  .card__image {
    width: 334px;
    height: 334px;
  }

  .card__wrapper-description {
    width: 334px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .card__description {
    font-size: 15px;
    line-height: 30xp;
  }

  .card__price-wrapper {
    margin-top: auto;
    font-size: 17px;
  }
}

@media (min-width: $desktop-width) {
  .card__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .card {
    flex-direction: column;
  }

  .card__image-link {
    width: 316px;
    height: 462px;
  }

  .card__image {
    width: 316px;
    height: 462px;
  }

  .card__wrapper-description {
    width: auto;
  }
}
